<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AdventOfCode.Common" />
		<Using Include="AdventOfCode.Common.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Inputs\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
