<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AdventOfCode.Common\AdventOfCode.Common.csproj" />
		<ProjectReference Include="..\..\src\AdventOfCode\AdventOfCode.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AdventOfCode.Common" />
		<Using Include="AdventOfCode.Common.Extensions" />
	</ItemGroup>

</Project>
